<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="OneOf" Version="3.0.255" />
        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.255" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="1.3.0" />
        <PackageReference Include="WolverineFx.Http" Version="1.3.0" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="1.3.0" />
        <PackageReference Include="WolverineFx.Marten" Version="1.3.0" />
    </ItemGroup>

</Project>
