# TodoWolverine

./: README.md  TodoWolverine.sln
TodoWolverine.Api/: ExceptionMiddleware.cs  GlobalUsings.cs  IDatabaseEntity.cs  NewEventStreamMiddleware.cs  Program.cs  ResponseExceptionError.cs  ResponseValidationError.cs  TodoWolverine.Api.csproj  appsettings.Testing.json  appsettings.json
TodoWolverine.Api.Document/: GlobalUsings.cs  Program.cs  TodoWolverine.Api.Document.csproj  appsettings.Testing.json  appsettings.json
TodoWolverine.Api.Document.Tests/: GlobalUsings.cs  TodoWolverine.Api.Document.Tests.csproj
TodoWolverine.Api.Document.Tests.NSwag/: GlobalUsings.cs  TodoWolverine.Api.Document.Tests.NSwag.csproj
TodoWolverine.Api.Document.Tests.NSwag/Common/: ApiClient.json  ApiException.cs  BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  IntegrationTestsCollection.cs  SequentialTests.cs
TodoWolverine.Api.Document.Tests.NSwag/Features/TodoFeatures/: AddTodoTests.cs  GetTodosTests.cs  MarkTodoCompletedTests.cs
TodoWolverine.Api.Document.Tests/Features/TodoFeatures/: AddTodoTests.cs  GetTodosTests.cs  MarkTodoCompletedTests.cs
TodoWolverine.Api.Document.Tests/Fixtures/: BaseIntegrationTest.cs  IntegrationTestsCollection.cs  WebAppFixture.cs
TodoWolverine.Api.Document/Extensions/: HttpResponseExtensions.cs  MartenExtensions.cs  ServiceExtensions.cs
TodoWolverine.Api.Document/Middlewares/: ExceptionMiddleware.cs  MutableMiddleware.cs  NewDocumentMiddleware.cs
TodoWolverine.Api.Document/Models/: DomainException.cs  IDomainEvent.cs  IGuid.cs  IMutable.cs  INewDocument.cs  ResponseExceptionError.cs  ResponseValidationError.cs
TodoWolverine.Api.Document/Properties/: launchSettings.json
TodoWolverine.Api.Document/TodoFeatures/: AddTodo.cs  MarkTodoCompleted.cs  Todo.cs  TodoProjection.cs  TodosController.cs
TodoWolverine.Api.EventSourcing/: GlobalUsings.cs  Program.cs  TodoWolverine.Api.EventSourcing.csproj
TodoWolverine.Api.EventSourcing.Tests/: TodoWolverine.Api.EventSourcing.Tests.csproj
TodoWolverine.Api.EventSourcing.Tests/Features/TodoFeatures/: AddTodoTests.cs  GetTodosTests.cs  MarkTodoCompletedTests.cs
TodoWolverine.Api.EventSourcing.Tests/Fixtures/: BaseIntegrationTest.cs  IntegrationTestsCollection.cs  WebAppFixture.cs
TodoWolverine.Api.EventSourcing/Extensions/: HttpResponseExtensions.cs  MartenExtensions.cs  ServiceExtensions.cs
TodoWolverine.Api.EventSourcing/Middlewares/: ExceptionMiddleware.cs  MutableMiddleware.cs  NewEventStreamMiddleware.cs
TodoWolverine.Api.EventSourcing/Models/: DomainException.cs  IDomainEvent.cs  IGuid.cs  IMutable.cs  INewEventStream.cs  ResponseExceptionError.cs  ResponseValidationError.cs
TodoWolverine.Api.EventSourcing/TodoFeatures/: AddTodo.cs  MarkTodoCompleted.cs  Todo.cs  TodoProjection.cs  TodosController.cs
TodoWolverine.Api.Tests/: GlobalUsings.cs  TodoWolverine.Api.Tests.csproj  TodosEndpointsTests.cs
TodoWolverine.Api.Tests/Features/TodoFeatures/: AddTodoTests.cs  GetTodosTests.cs  MarkTodoCompletedTests.cs
TodoWolverine.Api.Tests/Fixtures/: BaseIntegrationTest.cs  IntegrationTestsCollection.cs  WebAppFixture.cs
TodoWolverine.Api/Extensions/: HttpResponseExtensions.cs  MartenExtensions.cs  ServiceExtensions.cs
TodoWolverine.Api/Features/Todos/: AddTodo.cs  GetTodos.cs  IDomainEvent.cs  IMutableTodo.cs  MarkTodoCompleted.cs  MutableTodoMiddleware.cs  Todo.cs  TodoProjection.cs  TodosController.cs
TodoWolverine.Api/Middlewares/: ExceptionMiddleware.cs  MutableMiddleware.cs  NewEventStreamMiddleware.cs
TodoWolverine.Api/Models/: DomainException.cs  IDatabaseEntity.cs  IDomainEvent.cs  IGuid.cs  IMutable.cs  INewEventStream.cs  NewEventStream.cs  ResponseExceptionError.cs  ResponseValidationError.cs
TodoWolverine.Api/Properties/: launchSettings.json
TodoWolverine.Api/TodoFeatures/: AddTodo.cs  GetTodos.cs  IMutableTodo.cs  MarkTodoCompleted.cs  MutableTodoMiddleware.cs  Todo.cs  TodoProjection.cs  TodosController.cs
