<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="WolverineFx.FluentValidation" Version="1.3.0"/>
        <PackageReference Include="WolverineFx.Marten" Version="1.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TodoWolverine.Api.EventSourcing.Tests"/>
    </ItemGroup>


</Project>
