<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WireMock.Net" Version="1.5.35"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TodoWolverine.Api.Document\TodoWolverine.Api.Document.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <OpenApiReference Include="Common\ApiClient.json" CodeGenerator="NSwagCSharp" Namespace="TodoWolverine.Api.Document.Tests.NSwag.Common" ClassName="ApiClient">
            <SourceUri>http://localhost:5000/swagger/v1/swagger.json</SourceUri>
            <Options>/UseBaseUrl:false /GenerateClientInterfaces:true /GenerateExceptionClasses:false /GenerateOptionalParameters:true /GenerateNullableReferenceTypes:true</Options>
        </OpenApiReference>
    </ItemGroup>


</Project>
